<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="one">Lesson 5</h1>
    <!-- <input type="text" class="input_class"> -->
    <!-- <div> + </div> -->
    <!-- <input type="text" class="input_class_2"> -->
    <button class="btn">Вывести строку данных от 1 до 50</button>
    <button class="btn2">Вывести числа от 50 до 25</button>
    <button class="btn3">Вывести все нечетные числа от 2500 до 3000</button>
    <div class="out"></div>
    <script src="main.js"></script>
</body>
</html>